; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano-atmode]
platform    = atmelavr
board       = atmega328p    
framework   = arduino


upload_port     = COM3        
upload_protocol = stk500v1    
upload_speed    = 57600       

; run the Serial Monitor at the AT-mode baud
monitor_speed   = 38400
